{
  "name": "mtaconf",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "ssh ec2-user@mtatemp \"sudo rm -rf /var/www/html/*\" && scp -r dist/* ec2-user@mtatemp:/var/www/html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.4.0",
    "three": "^0.136.0",
    "vanta": "^0.5.21"
  }
}
